<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>三角形</title>
    <style>
      .triangle {
        width: 0px;
        height: 0px;
        border-left: 64px solid transparent;
        border-right: 64px solid transparent;
        border-bottom: 64px solid red;
        border-top: 64px solid transparent;
      }
      .triangle2 {
        width: 0px;
        height: 0px;
        border-left: 64px solid transparent;
        border-right: 64px solid transparent;
        border-bottom: 64px solid transparent;
        border-top: 64px solid blue;
      }
      .parallel {
        position: relative;
        width: 64px;
        margin: 200px auto;
      }
      .left-triangle {
        position: absolute;
      }
      .right-triangle {
        position: absolute;
        top: 64px;
        left: 64px;
      }
    </style>
  </head>
  <body>
    <div class="parallel">
      <div class="left-triangle">
        <div class="triangle"></div>
      </div>
      <div class="right-triangle">
        <div class="triangle2"></div>
      </div>
    </div>
  </body>
</html>
