<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>剑气特效</title>
    <style>
      body {
        background-color: #000000;
      }
      .sward {
        position: relative;
        width: 64px;
        height: 64px;
        margin: 200 auto;
        border-radius: 50%;
      }
      .sward span {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .sward :nth-child(1) {
        left: 0;
        top: 0;
        border-bottom: 3px solid #efeffa;
        animation: sward-one 1s linear infinite;
      }
      .sward :nth-child(2) {
        left: 0;
        top: 0;
        border-right: 3px solid #efeffa;
        animation: sward-two 1s linear infinite;
      }
      .sward :nth-child(3) {
        left: 0;
        top: 0;
        border-top: 3px solid #efeffa;
        animation: sward-three 1s linear infinite;
      }
      @keyframes sward-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }
      @keyframes sward-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }
      @keyframes sward-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="sward">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>
