<html lang="en">
  <head>
    <title>爱心</title>
    <style>
      .love-container {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }
      .love {
        display: inline-block;
        position: relative;
        width: 100px;
        height: 100px;
        background-color: #f66;
        transform: rotate(45deg);
      }

      .love::after,
      .love::before {
        position: absolute;
        content: "";
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: #f66;
      }

      .love::after {
        top: -50px;
      }
      .love::before {
        left: -50px;
      }
    </style>
  </head>
  <body>
    <div class="love-container">
      <div class="love"></div>
    </div>
  </body>
</html>
