.box {
  padding: 15px 20px;
  background-color: #fff;
  color: #333;
  box-shadow: 2px 2px 10px #909090;
  width: 300px;
  height: 315px;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-top: 10px;
}

.formItem {
  margin-top: 10px;
}
