.box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.icon {
  font-size: 18px;
  margin-bottom: 10px;
}

.text {
  color: #666;
}
