.cut {
  //   display: flex;
  padding: 20px;

  &>div {
    display: inline-block;
  }
}

.item {
  display: inline-block;
  text-align: center;
  width: 100%;
  border: 1px solid #f0f0f0;
  padding: 10px;
}


.img_wrapper {

  img {
    width: 100%;
  }
}
