.input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  height: 36px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 1.5;
  background-color: #FFFFFF;
  background-image: none;
  border: 1px solid #ccc;
  transition: all 0.3s;
}

.disabled {
  color: fade(#000, 25%);
  background-color: hsv(0, 0, 96%);
  cursor: not-allowed;
  opacity: 1;

  // &:hover {
  //   .hover(@disabled-color);
  // }
}
