.box {
  width: 100%;
  position: relative;

  &.absolute {
    position: absolute;
    top: 0;
  }

}

.trans {
  transition: left 500ms;
}


// .leftOut {
//   left: 100%;

// }

// .rightOut {
//   left: -100%;
// }

// .leftIn{

// }
