.box {
  position: fixed;
  background-color: #fff;
  top: 50%;
  left: 50%;
  z-index: 2000;
  transition-property: opacity, transform;
  transition-timing-function: ease-in-out;
  transition-duration: 300ms;
  transform: translateX(-50%) translateY(-50%) scale(0);
  opacity: 0;
  border-radius: 2px;

  &.show {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
}

.close {
  position: absolute;
  right: -25px;
  top: 0;
  font-size: 20px;
  color: #999;

}
