@import '../../../../variable.less';


.box {
  // margin-top: 18px;
  margin-left: 50px;
  height: 100%;
  float: left;
  font-size: 18px;
  display: flex;
  align-items: center;
  // padding: 5px 0;
}

.item {
  display: inline-block;
  padding: 0 10px;
  text-align: center;
  // height: 100%;
  cursor: pointer;
  line-height: 40px;

  >div {
    margin: 0 auto;
    height: 100%;
    border-bottom: 5px solid transparent;
    padding: 0 10px;

    &:hover,
    &.active {
      border-color: @primary-color;
    }
  }

}

.prod:hover {
  .prod_list {
    transform: scaleY(1);
  }
}

.prod_list {
  width: 100vw;
  background-color: #fff;
  position: fixed;
  top: @layout-header-height - 1;
  left: 0;
  transform: scaleY(0);
  // transform: scaleY(1);
  transition: transform 300ms;
}
