@w: 128px;


.contentWrapper {
  width: 100%;
  height: 100%;
  position: relative;

  .reUpload {
    position: absolute;
    height: 0;
    color: #fff;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
    background-color: rgba(#000, .5);
    transition: height 300ms;
  }

  &:hover {
    .reUpload {
      height: 20px;
    }
  }
}
