.box {
  display: inline-block;

}

.inner {
  position: relative;
  background-color: @primary-color;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  color: #fff;
  box-shadow: 10px 3px 5px -5px @primary-color;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    right: -20px;
    border-left-color: @primary-color;
  }

  &::after {
    @r : 1.5px;
    content: '';
    position: absolute;
    background-color: #fff;
    width: @r * 2;
    height: @r * 2;
    border-radius: @r;
    top: 50%;
    margin-top: -@r - 1;
    right: -@r;
  }

}
