<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
    />
    <meta
      name="format-detection"
      content="telephone=no,email=no,date=no,address=no"
    />
    <title>Title</title>
    <style>
      html,
      body,
      div,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .layout {
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .header {
        height: 40px;
        background: red;
      }
      .footer {
        height: 40px;
        background: blue;
      }
      .scroll {
        flex: 1;
        height: 100%;
        overflow-y: auto;
      }
      .content {
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="header"></div>
      <div class="scroll">
        <div class="content"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
