.box {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  padding: 15px;
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
}

.title {
  position: absolute;
  font-size: 18px;
  left: 15px;
  top: -15px;
  margin: 0;
  background-color: #fff;
  display: inline-block;
}
