.box {
  position: relative;
  font-size: 70px;
  display: inline-block;
  transform: rotate(-32deg);

  i {
    float: left;
  }
}

.title {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
