.formItem {
  margin-top: 10px;
}

.codeFormItem {
  display: flex;

  .left {

    flex: 1;
  }

  .right {
    border: 1px solid #999;
    width: 100px;
  }
}

.codeImg {
  width: 80px;
  border: 1px solid #ccc;
  height: 36px;

  border-left: 0 none;

  .img {
    width: 100%;
    height: 100%;
  }
}
