<html lang="en">
  <head>
    <link rel="stylesheet" href="../reset.css" />
    <title>tab切换效果</title>
    <style>
      .tab-navbar {
        display: flex;
        flex-direction: column-reverse;
        width: 400px;
        height: 400px;
        border-radius: 6px;
        overflow: hidden;
        margin: auto;
      }

      .content {
        flex: 1;
      }

      .content-items {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: var(--tab-width);
        height: 100%;
        transform: translate3d(var(--tab-move), 0, 0);
        transition: all 300ms;

        --tab-index: 0;
        --tab-width: calc(var(--tab-count) * 100%);
        --tab-move: calc((var(--tab-index) / var(--tab-count)) * -100%);
      }

      .content-items li {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: #f66;
        font-weight: 500;
        font-size: 20px;
        color: #fff;
      }

      nav {
        display: flex;
        flex-direction: row;
        line-height: 40px;
        background-color: #e6e6e6;
      }
      nav a {
        display: inline-block;
        flex: 1;
        cursor: pointer;
        text-align: center;
      }

      nav a:hover,
      nav a.active {
        background-color: #f66;
      }
    </style>
  </head>
  <body>
    <div class="tab-navbar">
      <nav class="nav">
        <a>标题1</a>
        <a>标题2</a>
        <a>标题3</a>
        <a>标题4</a>
      </nav>
      <div class="content">
        <ul class="content-items" style="--tab-count: 4">
          <li>内容1</li>
          <li>内容2</li>
          <li>内容3</li>
          <li>内容4</li>
        </ul>
      </div>
    </div>
    <script>
      const navEl = document.querySelector(".nav");
      const contentEl = document.querySelector(".content-items");
      const contentStyle = contentEl.style;

      let currNavItem = null;
      const children = navEl.children;

      navEl.addEventListener("click", (ev) => {
        [].forEach.call(children, (el, index) => {
          if (el === ev.target) {
            contentStyle.setProperty("--tab-index", index);

            if (currNavItem) {
              currNavItem.classList.remove("active");
            }

            currNavItem = ev.target;
            currNavItem.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
