<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module">
    import { h } from './index.js'

    console.log(
      h('div',
        { className: 'container' },
        h('div', { className: 'empty' }, 'hello world!')
      )
    )
  </script>
</head>
<body>
  <div class='container'>
    <div class='empty'>
      hello world!
    </div>
  </div>
</body>
</html>