.box {
  position: relative;
  height: 100%;
  overflow-y: scroll;

  &.h {
    display: flex;
  }
}

.hideAside {
  .aside {
    width: 0 !important;
  }

  .content {
    width: 100% !important;
  }
}




.header {

  &.fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.scroll {
  height: 100%;
  overflow-y: scroll;

  /*IE10,IE11,IE12*/
  -ms-scroll-chaining: chained;
  -ms-overflow-style: none;
  -ms-content-zooming: zoom;
  -ms-scroll-rails: none;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 500%;
  -ms-scroll-snap-type: proximity;
  -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
  -ms-overflow-style: none;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
}

.footer {

  &.fixed {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.aside {
  transition: width 200ms;
  overflow-x: hidden;
}

.content {


  &.h {
    transition: width 200ms;
    // display: inline-block;
  }

  .inner {
    height: 100%;
  }

}
