# 0704 JS 中的模块化思想

1. 什么是闭包
2. 函数的执行是存在栈里，函数执行时会入栈出栈，那么闭包里的变量是储存在哪里？
   逃逸分析：浏览器分析变量的存储位置

3. IIFE

```js
(function (window, $) {
  // ...
})(window, jquery);
```

闭包和模块化

闭包场景：
react useEffect useRef

模块化的发展：
对象隔离 -> 闭包(逃逸分析) -> node 的兴起 COMMONJS 规范 同步、值拷贝、缓存 -> ESM 异步、引用拷贝

4. 模块规范

- AMD
- CMD
- ESM
- COMMONJS
- UMD

5. 同步和异步的区别
   阻塞、非阻塞
   异步的本质：回调

模块化 引入/导出/彼此隔离，彼此通信/循环引用的解决

## CMJ 规范

文件是一个模块，私有。内置两个变量 module， require
commonjs 是同步执行的

### require

1. require 会做一个缓存
2. COMMJS 是值拷贝

```js
// a.js
let age = "18";
let name = "lz";
exports.a = age;
exports.b = name;
exports.setAge = (age) => {
  age = age;
};
```

```js
// b.js
const { a, b, setAge } = require("a.js");
console.log(a); // 18
setAge(19);
```

## ESM 规范

引用拷贝

循环引用 Module record，从入口 import 解析一个图 ，储存引用
异步引用，遇到循环引用的时候，会给循环的 module 打一个 log，等待它执行完成后再拿到它的值

前置依赖、后置依赖

AMD 是前置依赖

CMD 是后置依赖，按需加载

---

## 笔记

[ES Modules](https://zhuanlan.zhihu.com/p/35756399?utm_source=wechat_session&utm_medium=social&s_r=0)

ES6 Modules 产生的原因

1. 函数
   1. JS 本身提供了函数作用域的概念，防止外部调用函数内部变量，可以实现私有化
   2. 但是函数之间很难去进行通信，常用的方式是可以将变量挂载到全局作用域
      - 必须注意 script 标签的加载顺序，如果顺序出错，程序可能会报错
      - 依赖关系不明显，所有的通信都在全局作用域进行
      - 全局作用域的变量可以被修改，可能产生无法预知的 bug，并且外部也可以修改这些变量，向程序中注入恶意代码
2. 模块化规范
   1. 需要满足：变量私有化，与其他模块可通信
   2. 要产生一个模块的作用域（私有化），外部无法直接调用模块内部的变量或函数
   3. 模块的作用域需要提供一种方式让它的变量可以被其他模块所用(通信)
   4. 目前常用的两种规范：COMMONJS 规范(nodejs)，ES Modules 规范(专为 js 设计的模块化规范)

### ES Modules 工作原理

模块通信： 导出/导入 -> export/import

1. 构建：从入口 js 开始解析
   - 根据 import 声明去查找依赖的模块
   - 每个被 import 的模块并不会被直接运行，它们会先被解析成名为`Module Record`的数据结构，来存储这个模块的所有信息
2. 实例化：
   - 为 exports 和 imports 创建内存空间(创建一个引用，但不会为其赋值)，构建一个依赖图(graph)
3. 求值
   - 运行代码，为内存中的变量赋于真实值

ES6 Module 在执行代码之前就会去构建依赖图，所以在模块声明时不能使用这些变量

```js
// COMMONJS 同步加载 可以获取到模块
require(`${path}/counter.js`).count;

// ES6 Module Error 由于构建依赖图之前还没有运行代码，所以无法获取path变量
import {count} from `${path}/counter.js`;
```

#### ES6 Module 的动态引入

如果想要根据变量动态引入依赖，ES6 引入了一个`动态引入的提议`，通过 import()去动态加载模块

当代码运行到该位置时，会创建一个新的图(graph2)
