@w: 80px;

.item {
  width: @w;
  height: @w ;
  margin-bottom: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.clear {
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: #ccc;
  top: 0;
  right: 0;
  border-radius: 10px;
  transform: translateX(50%) translateY(-50%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    transform: scale(.6);

  }
}
