{
    "name": "router-demo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.4",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue-class-component": "^7.2.3",
        "vue-property-decorator": "^8.4.1",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.3"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "@vue/cli-plugin-babel": "~4.3.0",
        "@vue/cli-plugin-eslint": "~4.3.0",
        "@vue/cli-plugin-pwa": "~4.3.0",
        "@vue/cli-plugin-router": "~4.3.0",
        "@vue/cli-plugin-typescript": "~4.3.0",
        "@vue/cli-plugin-vuex": "~4.3.0",
        "@vue/cli-service": "~4.3.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vue/eslint-config-typescript": "^5.0.2",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-vue": "^6.2.2",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "typescript": "~3.8.3",
        "vue-template-compiler": "^2.6.11"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,vue,ts,tsx}": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}