<!DOCTYPE html>
<html>
  <body>
    <div class="container">
      <a href="#gray">灰色</a>
      <a href="#green">绿色</a>
      <a href="#">白色</a>
      <button onclick="window.history.go(-1)">返回</button>
    </div>
  </body>
  <script type="text/javascript" src="index.js"></script>
  <style>
    .container {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      font-size: 18px;
      font-weight: bold;

      background: black;
      color: white;
    }

    a:link,
    a:hover,
    a:active,
    a:visited {
      text-decoration: none;
      color: white;
    }
  </style>
</html>
