<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>居中方案</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				box-sizing: content-box;
			}
			#box1 {
				height: 400px;
				border: 1px solid red;
				position: relative;
			}
			/* absolute第一种左右居中方式 */
			#box1 > .child {
				width: 200px;
				height: 200px;
				background: red;
				position: absolute;
				left: 0px;
				right: 0px;
				margin: 0 auto;
			}
			/* absolte第二种左右、上下居中方式 */
			#box1 > .child {
				width: 200px;
				height: 200px;
				position: absolute;
				margin: 0;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			#box2 > .child {
				width: 200px;
				height: 200px;
				background: green;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div class="child"></div>
		</div>
		<div id="box2">
			<div class="child"></div>
		</div>
	</body>
</html>
