<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html5新特性</title>
    <link rel="stylesheet" href="css/base.css" />
    <style>
      header {
        position: sticky;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 15px;
      }

      /* 大于等于768px生效 */
      @media screen and (min-width: 768px) {
        header {
          height: 60px;
          padding: 0px 30px;
        }
        header .mobile-logo {
          display: none;
        }
      }
      /* 小于等于767px生效 */
      @media screen and (max-width: 767px) {
        header .left-wrapper {
          display: none;
        }
        header .mobile-logo {
          display: block;
        }
      }

      header .mobile-logo {
        height: 44px;
        width: 44px;
      }

      header .mobile-logo img.logoicon {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .left-wrapper {
        display: flex;
        align-items: center;
      }

      .logo img {
        height: 30px;
        margin-right: 50px;
      }

      .nav {
        display: flex;
        font-weight: 700;
      }
      .nav a.link {
        display: inline-block;
        margin-right: 50px;
        line-height: 40px;
        padding: 10px 0;
        position: relative;
        color: #333333;
        transition: all 0.3s ease;
      }

      .nav a.link:hover {
        color: #666666;
      }

      .icon.small svg {
        width: 20px;
        height: 20px;
        margin-top: 5px;
      }

      .avatar-wrapper {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="mobile-logo">
        <img
          class="logoicon"
          src="https://www.logosc.cn/img/home/icon-logosc.svg"
        />
      </a>
      <div class="left-wrapper">
        <a href="#" class="logo">
          <img src="https://www.logosc.cn/img/home/logosc-new.png" />
        </a>
        <nav class="nav">
          <a href="javascript:;" class="link">
            <span>下拉 ↓</span>
          </a>
          <a href="#" class="link">首页</a>
          <a href="#" class="link">文章</a>
          <a href="#" class="link">关于我们</a>
        </nav>
      </div>
      <div class="user-cover">
        <div class="avatar-wrapper"></div>
      </div>
    </header>
    <section class="content"></section>
    <footer></footer>
  </body>
</html>
