.box {
  display: flex;

  .avatar {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: gray;
  }

  .info {
    margin-left: 4px;

    .name {
      font-weight: 700;
    }
  }
}
