.item {
  cursor: pointer;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
  color: #fff;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 10px;
  min-width: 400px;

  .name {
    font-size: 24px;
  }

  .label {
    font-weight: normal;
    margin-right: 10px;
  }
}

.primaryColor {
  background-color: @primary-color;
}

.primaryColor2 {
  background-image: @primary-color2;
}

.borderColor {
  color: #333;
  border: 1px solid @border-color
}

.successColor {
  background-color: @success-color;
}

.failColor {
  background-color: @fail-color;
}

.warnColor {
  background-color: @warn-color;
}

.linkColor {
  border: 1px solid @border-color;
  color: @link-color;
}
