<html lang="en">
  <head>
    <title>文字溢出</title>
    <style>
      .text-ellipsis {
        width: 200px;
      }

      .text-ellipsis > p {
        padding: 0 10px;
        line-height: 40px;
        /* 两边对齐，对最后一行无效 */
        text-align: justify;
        font-size: 20px;
        color: #fff;
      }

      p.s-line {
        background-color: #f66;
      }

      p.m-line {
        background-color: #66f;
      }

      .s-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .m-ellipsis {
        /* 弹性盒子伸缩模型 */
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        /* 子节点排列方式 */

        -webkit-box-orient: vertical;
        /* 显示多少行文本 */
        -webkit-line-clamp: 3;
      }
      .m-ellipsis2 {
        overflow: hidden;
        position: relative;
        max-height: 120px;
        line-height: 40px;
        text-overflow: ellipsis;
        word-break: break-all;
      }

      .m-ellipsis2::after {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-left: 20px;
        background: linear-gradient(to right, transparent, #66f 50%);
        content: "...";
      }
    </style>
  </head>
  <body>
    <div class="text-ellipsis">
      <p class="s-line s-ellipsis">XXXXXXXXXXXXXXXXX</p>
      <p class="m-line m-ellipsis">
        多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出
      </p>
      <p class="m-line m-ellipsis2">
        多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出多行文字溢出
      </p>
    </div>
  </body>
</html>
