.box {
  height: 100%;
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
}


.content {
  flex: 1;
  background-color: #fff;
  padding: 10px;
}

:global {
  .block {
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    padding: 15px;
    position: relative;
    margin-bottom: 20px;

    .title {
      position: absolute;
      font-size: 18px;
      left: 15px;
      top: -15px;
      margin: 0;
      background-color: #fff;
      display: inline-block;
    }
  }
}
