@import './variable.less';

.box {
  height: 100%;
  position: relative;
  background-color: #f3f3f3;
}

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10px;
}

.scroll {
  // padding: 0 20px;
  height: 100%;
  overflow-y: scroll;

}

.inner {
  min-height: calc(100% - @layout-footer-height);
  width: @main-w;

  margin: 0 auto;
  position: relative;
  background-color: #fff;
  // min-height: 500px;
}
