<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .box {
        position: relative;
        width: 500px;
        height: 300px;
        margin: auto;
        overflow: hidden;
      }
      .banner {
        position: relative;
        width: 2000px;
      }

      .banner li {
        float: left;
        max-height: 300px;
      }

      /* 清除浮动 */
      .banner::after {
        content: "";
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
      }

      li img {
        width: 500px;
        max-height: 300px;
      }

      .box .btn {
        position: absolute;
        bottom: 20px;
        width: 200px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        left: 50%;
        transform: translateX(-50%);
      }

      .prev,
      .next {
        cursor: pointer;
      }

      .prev:hover,
      .next:hover {
        color: red;
      }
    </style>
    <script text="text/javascript">
      let prev = document.getElementById("#prev");
      let next = document.getElementById("#next");

      prev.addEventListener("click", () => {});
      next.addEventListener("click", () => {});
    </script>
  </head>
  <body>
    <div class="box">
      <ul class="banner" id="banner">
        <li class="item">
          <img src="./img/2.png" alt="图片加载错误～" />
        </li>
        <li class="item">
          <img src="./img/3.png" alt="图片加载错误～" />
        </li>
        <li class="item">
          <img src="./img/4.png" alt="图片加载错误～" />
        </li>
        <li class="item">
          <img src="./img/5.png" alt="图片加载错误～" />
        </li>
      </ul>

      <div class="btn">
        <div class="prev" id="prev">上一个</div>
        <div class="next" id="next">下一个</div>
      </div>
    </div>
  </body>
</html>
