<html lang="en">
  <head>
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      .grail-layout {
        width: 400px;
        height: 400px;
      }
      .left,
      .right {
        opacity: 0.3;
      }
      .left {
        float: left;
        width: 100px;
        height: 100%;
        background-color: #f66;
      }

      .right {
        float: right;
        width: 100px;
        height: 100%;
        background-color: #66f;
      }

      .center {
        height: 100%;
        background-color: #3c9;
      }

      .center > div {
        height: 100%;
        margin: 0 100px;
      }
    </style>
  </head>
  <body>
    <div class="grail-layout">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <div>中间内容区</div>
      </div>
    </div>
  </body>
</html>
