.box {
  padding: 10px;
  font-size: 30px;
  background-color: #fff;
  color: #606;
}

.pad {
  margin-right: 20px;
  margin-left: 20px;
}

.item {
  display: inline-block;
  margin-right: 30px;
}

.itemBox {
  margin-right: 10px;
  height: 100px;
  width: 180px;
  float: left;
  background-color: cyan;
}
