.box {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
  }

  .icon {
    font-size: 78px;
    margin: 0 auto;
    color: #fff;
  }
}
