.box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
  opacity: 0;
  transition: opacity ease-in-out 300ms;
}
