@import '../../style/mixins/index';

@confirm-prefix-cls: ~'@{ant-prefix}-modal-confirm';

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-close {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: 20px;
    padding-bottom: 16px;
    // padding: 32px 32px 24px;
  }

  &-body-wrapper {
    .clearfix();
  }


  &-body {
    .@{confirm-prefix-cls}-title {
      display: block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      // overflow: hidden;
      color: @heading-color;
      font-weight: 500;
      font-size: 18px;
    }

    .@{confirm-prefix-cls}-content {
      // margin-top: 8px;
      margin-left: 56px;
      color: @text-color;
      font-size: @font-size-base;
    }

    >.@{iconfont-css-prefix} {
      float: left;
      margin-right: 16px;
      font-size: 22px;
      color: #ffffff;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      padding-top: 9px;

      &.@{iconfont-css-prefix}-error {
        background-color: @error-color;
      }

      &.@{iconfont-css-prefix}-success {
        background-color: @success-color;
      }

      &.@{iconfont-css-prefix}-warning {
        background-color: @warning-color;
      }

      &.@{iconfont-css-prefix}-info,
      &.@{iconfont-css-prefix}-confirm {
        background-color: @info-color;
        ;

      }
    }
  }

  .@{confirm-prefix-cls}-btns {
    float: right;
    margin-top: 24px;

    button+button {
      margin-bottom: 0;
      margin-left: 8px;
    }
  }
}
