.item {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  position: relative;
}

.yz {
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 0;
  right: 0;

  img {
    width: 100%;
    height: 100%;
  }
}
