.pie {
  position: relative;
  margin: 1em auto;
  padding: 0;
  width: 32em;
  height: 32em;
  border-radius: 100%;
  list-style: none;
  overflow: hidden;
  transform: rotate(0deg)
    /*针对mac safari浏览器兼容*/

}

.slice {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;

  &:hover {
    // transform-origin: 5% 105%;
  }
}

.slice-1 {
  transform: rotate(-36deg) skewY(-54deg);
  background: #FF0088;

}

.slice-2 {
  transform: rotate(-72deg) skewY(-54deg);
  background: #FF0000;
}

.slice-3 {
  transform: rotate(-108deg) skewY(-54deg);
  background: #FF5511;
}

.slice-4 {
  transform: rotate(-144deg) skewY(-54deg);
  background: #FF8800;
}

.slice-5 {
  transform: rotate(-180deg) skewY(-54deg);
  background: #FFBB00;
}

.slice-6 {
  transform: rotate(-216deg) skewY(-54deg);
  background: #BBFF00;
}

.slice-7 {
  transform: rotate(-252deg) skewY(-54deg);
  background: #77FF00;
}

.slice-8 {
  transform: rotate(-288deg) skewY(-54deg);
  background: #00FF00;
}

.slice-9 {
  transform: rotate(-324deg) skewY(-54deg);
  background: #00FF99;
}

.slice-10 {
  transform: rotate(-360deg) skewY(-54deg);
  background: #00FFCC;
}


.heartLeft {
  position: relative;
  top: 100px;
  left: 50%;
  width: 100px;
  height: 100px;
  // background-color: tomato;
  border: 1px solid;

  &>div {
    position: relative;
    z-index: 1;
    background-color: #fff;
  }

  &:before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background-color: inherit;
    border: 1px solid;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 50px;
    width: 100px;
    height: 100px;
    background-color: inherit;
    // background-color: yellow;
    border-radius: 50%;
    border: 1px solid;
  }
}
