@w: 80px;

.box {
  display: inline-block;
  width: @w;
  height: @w ;
  margin-bottom: 10px;
  margin-right: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  vertical-align: middle; // 解决对齐问题
}
